# youtube-search-app-frontend

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Start for production
```
npm run start
```

### Lints and fixes files
```
npm run lint
```


## To see application run
```
npm install && npm run build && npm run start
```

See at http://localhost:8080
